<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			background-color: burlywood;
		}
		.all-link{
			list-style-type: none;
			display: flex;
			flex-direction: row;
			overflow: hidden;
			background-color: rgba(93, 90, 255, 0.855);
			margin: 0;
			padding: 0;
			width: 100%;
		}

		li a{
			display: block;
			color:rgb(255, 255, 255);
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
			font-size: 20px;
			transition: cubic-bezier(0.455, 0.03, 0.515, 0.955);
			align-items: center;
		}

		li a:hover{
			background-color: blueviolet;
			color: beige;
		}
	</style>
</head>
<body>
	<ul class="all-link">
		<li>
			<a href="">Home</a>
		</li>
		<li>
			<a href="">Article</a>
		</li>
		<li>
			<a href="">Contact</a>
		</li>
		<li>
			<a href="">About Us</a>
		</li>
	</ul>
</body>
</html>